    . . . . . 
   . . . . . . 
  . . . . . . . 
 . . . . . . . . 
. . . . . . . . . 
 . . . . . . . . 
  . . . . . . . 
   . . . . . . 
    . . . . . 
AI 1 plays: (3, 0) in 25.39s
AI 2 plays: (2, -2) in 25.39s
    . . . . . 
   . . . . . . 
  . . . . O . . 
 . . . . . . . . 
. . . . . . . X . 
 . . . . . . . . 
  . . . . . . . 
   . . . . . . 
    . . . . . 
AI 1 plays: (1, 2) in 24.56s
AI 2 plays: (1, -2) in 24.56s
    . . . . . 
   . . . . . . 
  . . . O O . . 
 . . . . . . . . 
. . . . . . . X . 
 . . . . . . . . 
  . . . . . X . 
   . . . . . . 
    . . . . . 
AI 1 plays: (-1, 3) in 23.08s
AI 2 plays: (-2, -1) in 23.08s
    . . . . . 
   . . . . . . 
  . . . O O . . 
 . O . . . . . . 
. . . . . . . X . 
 . . . . . . . . 
  . . . . . X . 
   . . . X . . 
    . . . . . 
AI 1 plays: (0, 4) in 22.19s
AI 2 plays: (2, 1) in 22.19s
    . . . . . 
   . . . . . . 
  . . . O O . . 
 . O . . . . . . 
. . . . . . . X . 
 . . . . . . O . 
  . . . . . X . 
   . . . X . . 
    . . . . X 
AI 1 plays: (-1, 4) in 21.47s
AI 2 plays: (1, 1) in 21.47s
    . . . . . 
   . . . . . . 
  . . . O O . . 
 . O . . . . . . 
. . . . . . . X . 
 . . . . . O O . 
  . . . . . X . 
   . . . X . . 
    . . . X X 
AI 1 plays: (1, 3) in 22.67s
AI 2 plays: (0, 2) in 22.67s
    . . . . . 
   . . . . . . 
  . . . O O . . 
 . O . . . . . . 
. . . . . . . X . 
 . . . . . O O . 
  . . . . O X . 
   . . . X . X 
    . . . X X 
AI 1 plays: (3, 1) in 23.56s
AI 2 plays: (2, 2) in 23.56s
    . . . . . 
   . . . . . . 
  . . . O O . . 
 . O . . . . . . 
. . . . . . . X . 
 . . . . . O O X 
  . . . . O X O 
   . . . X . X 
    . . . X X 
AI 1 plays: (-2, 3) in 23.07s
AI 2 plays: (-3, 3) in 23.07s
    . . . . . 
   . . . . . . 
  . . . O O . . 
 . O . . . . . . 
. . . . . . . X . 
 . . . . . O O X 
  . . . . O X O 
   . O X X . X 
    . . . X X 
AI 1 plays: (-4, 4) in 23.04s
AI 2 plays: (-3, 4) in 23.04s
    . . . . . 
   . . . . . . 
  . . . O O . . 
 . O . . . . . . 
. . . . . . . X . 
 . . . . . O O X 
  . . . . O X O 
   . O X X . X 
    X O . X X 
AI 1 plays: (-2, 2) in 20.75s
AI 2 plays: (-3, 2) in 20.75s
    . . . . . 
   . . . . . . 
  . . . O O . . 
 . O . . . . . . 
. . . . . . . X . 
 . . . . . O O X 
  . O X . O X O 
   . O X X . X 
    X O . X X 
AI 1 plays: (-2, 1) in 19.40s
AI 2 plays: (-3, 1) in 19.40s
    . . . . . 
   . . . . . . 
  . . . O O . . 
 . O . . . . . . 
. . . . . . . X . 
 . O X . . O O X 
  . O X . O X O 
   . O X X . X 
    X O . X X 
AI 1 plays: (-2, 0) in 18.89s
AI 2 plays: (-3, 0) in 18.89s
    . . . . . 
   . . . . . . 
  . . . O O . . 
 . O . . . . . . 
. O X . . . . X . 
 . O X . . O O X 
  . O X . O X O 
   . O X X . X 
    X O . X X 
AI 1 plays: (-1, -2) in 18.53s
AI 2 plays: (-2, -2) in 18.53s
    . . . . . 
   . . . . . . 
  O X . O O . . 
 . O . . . . . . 
. O X . . . . X . 
 . O X . . O O X 
  . O X . O X O 
   . O X X . X 
    X O . X X 
AI 1 plays: (-1, -1) in 13.88s
AI 2 plays: (-4, 0) in 13.88s
AI 2 won
    . . . . . 
   . . . . . . 
  O X . O O . . 
 . O X . . . . . 
O O X . . . . X . 
 . O X . . O O X 
  . O X . O X O 
   . O X X . X 
    X O . X X 
